sonar.projectKey=SonarMarco
sonar.projectName=SonarMarco
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant

4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.projectKey=SonarMarco:4ED25EFF-98D8-4433-BD26-64727D97899C
4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.projectName=theBigElephant
4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.projectBaseDir=C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant
4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.sourceEncoding=utf-8
4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.sources=\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\StockHistory\\Stock.cs",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\StockHistory\\StockLoader.cs",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\Views\\StockHistory.cs",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\Views\\StockHistory.Designer.cs",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\Program.cs",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\Views\\StockHistory.resx",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\Properties\\Resources.resx",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\packages.config",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\Properties\\Settings.settings",\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\App.config"

4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.cs.roslyn.reportFilePath=C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\bin\\Debug\\theBigElephant.exe.RoslynCA.json
4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.cs.analyzer.projectOutPath=C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\.sonarqube\\out\\0
4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\.sonarqube\\out\\0"
4ED25EFF-98D8-4433-BD26-64727D97899C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marco\\OneDrive\\Documents\\Epitech\\theBigElephant\\theBigElephant\\bin\\Debug\\theBigElephant.exe.RoslynCA.json"

sonar.visualstudio.enable=false

sonar.modules=4ED25EFF-98D8-4433-BD26-64727D97899C

